{
  "name": "nightspeller.net",
  "version": "1.0.0",
  "description": "Serg Nights' personal web space",
  "main": "nightspeller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nightspeller/nightspeller.net.git"
  },
  "author": "Serg Nights",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nightspeller/nightspeller.net/issues"
  },
  "homepage": "https://github.com/Nightspeller/nightspeller.net#readme",
  "dependencies": {
    "express": "^4.14.0",
    "serve-favicon": "^2.3.0"
  }
}
